## Interface: 30300
## Title: ManaPerc
## Notes: Shows mana usage as a percentage in a spells tooltip.
## Notes-zhTW: 在法術提示訊息顯示施放法力值百分比。
## Notes-zhCN: 在提示信息中以百分比的形式显示法术需要消耗的法力值。
## Author: phyber
## Version: @project-version@
## OptionalDeps: Ace3
## SavedVariables: ManaPercDB
## X-Website: http://www.wowace.com/projects/manaperc/
## X-Category: Interface Enhancements
## X-Credit: Instant (original author)
## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml
ManaPerc.lua
